VITE_SUPABASE_URL=https://frkplzomtdhmmsiwrukf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZya3Bsem9tdGRobW1zaXdydWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1NDA4MjcsImV4cCI6MjA4MTExNjgyN30.LLlk7GWt558btvrrcF3k8S5LcFEBrkA7tcVTdWPmfyA
